package com.gardencaretaker.network.model

data class MainSpecies (
    val author : String? = null,
    val bibliography : String? = null,
    val commonName : String? = null,
    val completeData : Boolean? = null,
    val duration : String? = null,
    val familyCommonName : String? = null,
    val flower : Flower? = null,
    val foliage : Foliage? = null,
    val fruitOrSeed : FruitOrSeed? = null,
    val growth : Growth? = null,
    val id : Int? = null,
    val images : List<PlantImage>? = null,
    val isMainSpecies : Boolean? = null,
    val mainSpeciesId : String? = null,
    val nativeStatus : String? = null,
    val products : Products? = null,
    val propagation : Propagation? = null,
    val scientificName : String? = null,
    val seed : Seed? = null,
    val slug : String? = null,
    val soilsAdaptation : SoilsAdaptation? = null,
    val sources : List<Sources>? = null,
    val specifications : Specifications? = null,
    val status : String? = null,
    val synonym : Boolean? = null,
    val type : String? = null,
    val year : String? = null
)